open LinearLogic
open Index
open Aliases

type nonrec 'a path = [`Object of 'a] path

open Atom.Aliases

type _ t +=
  | Sense :
      { moniker: _ atom
      ; effect: [< `Space] Atom.t }
      -> [`Cons of [`Sense] path] t

(*

Первый аргумент это идентификатор пространства (псевдоним пространства)
Второй аргумент это пространство у которого может быть точно зафиксирован постфикс

Если та часть space которая определена (pointed side) совпадает с атомом который противоположен
то та часть атома которая совпала (в space), асоциируется с псевдонимом
если эта совпавшая часть это псевдоним то получаем два псевдонима одного и тогоже
если совпавшая часть это точка (тоесть определена) то псевдоним получает точное значение
если это постфикс то псевдоним получает точное значение в размере этого постфикса

на moniker действуют правила scope
на effect тоже

*)
